SET DATABASE UNIQUE NAME HSQLDB9084C0F0F8
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 2170
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.TAB_BOLETO_CONFIG(COD_EMPRESA INTEGER NOT NULL PRIMARY KEY,VL_CUSTO_EMISSAO DOUBLE,TOKEN_ATUALIZACAO VARCHAR(255),TOKEN_INTEGRACAO VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.TAB_BOLETO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COD_CLIENTE VARCHAR(255),COD_TITULO VARCHAR(255),COMP_DT_PAGTO DATE,VL_CUSTO_IMPRESSAO DOUBLE,DT_EMISSAO DATE,DT_VENCIMENTO DATE,DESCRICAO VARCHAR(255),INT_LINK_PAGTO VARCHAR(255),INT_NOSSO_NUMERO VARCHAR(255),INT_NUM_IDENTIFICACAO VARCHAR(255),INT_NUM_PROTOCOLO VARCHAR(255),INT_ST_MENSAGEM VARCHAR(255),INT_ST_RETORNO VARCHAR(255),INT_VL_LIQUIDO DOUBLE,NUM_DOCUMENTO VARCHAR(255),VL_FINAL DOUBLE,VL_ORIGINAL DOUBLE,FL_BAIXA_REALIZADA BOOLEAN,COMP_BAIXA_REALIZADA BOOLEAN,SUBSTITUIDO BOOLEAN)
ALTER TABLE PUBLIC.TAB_BOLETO ALTER COLUMN ID RESTART WITH 8
CREATE MEMORY TABLE PUBLIC.TAB_BOLETO_CADASTRO(ID INTEGER NOT NULL PRIMARY KEY,CPF_CNPJ VARCHAR(255),VL_CUSTO_EMISSAO DOUBLE,EMAIL VARCHAR(255),ID_EXTERNO VARCHAR(255),NOME VARCHAR(255))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO TAB_BOLETO_CONFIG VALUES(1,0.0E0,'AsaaS-0001','$aact_YTU5YTE0M2M2N2I4MTliNzk0YTI5N2U5MzdjNWZmNDQ6OjAwMDAwMDAwMDAwMDA0NTQwMTQ6OiRhYWNoXzBiNjE3ZTQ3LTQxYmMtNGI0OC1hOGRlLTc0YjY1NzVlYzEyNg==')
INSERT INTO TAB_BOLETO VALUES(1,'1','10',NULL,0.0E0,'2024-07-10','2024-07-15','Boleto de Teste: 2024-07-10T18:32:52.337839100','https://www.asaas.com/b/pdf/dzjhqlbvvt1tc2ye','231035421','2be39248-09aa-4d14-ac59-1ef03430871e','pay_dzjhqlbvvt1tc2ye','Boleto integrado com sucesso','PENDING',8.01E0,'123123',10.0E0,10.0E0,NULL,NULL,NULL)
INSERT INTO TAB_BOLETO VALUES(2,'1','17',NULL,0.0E0,'2024-07-17','2024-07-18','Boleto de Teste: 2024-07-17T10:20:44.768273','https://www.asaas.com/b/pdf/aqgw4re79wckjdfq','232467830','98830615-7e84-4f37-b3fd-0db0f79b835b','pay_aqgw4re79wckjdfq','Boleto integrado com sucesso','PENDING',3.01E0,'123123',5.0E0,5.0E0,NULL,NULL,NULL)
INSERT INTO TAB_BOLETO VALUES(3,'1','18',NULL,0.0E0,'2024-07-18','2024-07-19','Boleto de Teste Pagar via Pix: 2024-07-18T10:48:02.597828300',NULL,NULL,'1c670da8-c3a2-4a80-807f-517b48fcc005',NULL,'Boleto integrado com sucesso',NULL,NULL,'123123',5.0E0,5.0E0,NULL,NULL,TRUE)
INSERT INTO TAB_BOLETO VALUES(4,'1','18',NULL,0.0E0,'2024-07-18','2024-07-19','Boleto de Teste Pagar via Pix: 2024-07-18T10:50:26.984407700',NULL,NULL,'66f431d4-5fdf-447c-b520-fe4e16342184',NULL,'Boleto integrado com sucesso',NULL,NULL,'123123',5.0E0,5.0E0,NULL,NULL,TRUE)
INSERT INTO TAB_BOLETO VALUES(5,'1','18',NULL,0.0E0,'2024-07-18','2024-07-19','Boleto de Teste Pagar via Pix',NULL,NULL,'eb257170-a1c1-4176-a66f-5814bba76b30',NULL,'Boleto integrado com sucesso',NULL,NULL,'123123',5.0E0,5.0E0,NULL,NULL,TRUE)
INSERT INTO TAB_BOLETO VALUES(6,'1','18','2024-07-18',0.0E0,'2024-07-18','2024-07-19','Boleto de Teste Pagar via Pix','https://www.asaas.com/b/pdf/wdy34a7izg3x89ry','232727388','8f072f3c-9f1b-4440-bc94-39f018537327','pay_wdy34a7izg3x89ry','Boleto compensado com sucesso','RECEIVED',3.01E0,'123123',5.0E0,5.0E0,NULL,FALSE,FALSE)
INSERT INTO TAB_BOLETO VALUES(7,'1','20',NULL,0.0E0,'2024-07-20','2024-07-21','Boleto de Teste Pagar via Pix','https://www.asaas.com/b/pdf/2f7wlt2uw5zcf3kr','233283687','3b32a350-8ed1-4f57-9b1d-55172a57f29e','pay_2f7wlt2uw5zcf3kr','Boleto integrado com sucesso','PENDING',3.01E0,'123123',5.0E0,5.0E0,NULL,NULL,NULL)
INSERT INTO TAB_BOLETO_CADASTRO VALUES(1,'00432922326',0.0E0,'gleyson@iza.tec.br','cus_000088345014','Gleyson Sampaio - Cliente')
